# conexion a base 
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j2

# conexion servidor
GRAPHQL_SERVER_PORT=80
GRAPHQL_SERVER_PATH=/graphql
GRAPHQL_SERVER_HOST=10.89.52.46

#cadena para cifrar
SECRETWORD=secretCode